name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"XCP001","XCP001",,4608.686N,00610.861E,914.346191m,,,,,""
"XCP002","XCP002",,4604.467N,00611.440E,898.205994m,,,,,""
"XCP003","XCP003",,4602.515N,00610.998E,821.702148m,,,,,""
"XCP004","XCP004",,4601.048N,00612.347E,639.018921m,,,,,""
"XCP005","XCP005",,4556.886N,00614.262E,1609.956543m,,,,,""
"XCP006","XCP006",,4556.124N,00615.055E,1647.540894m,,,,,""
"XCP007","XCP007",,4552.733N,00614.318E,740.076355m,,,,,""
"XCP008","XCP008",,4551.678N,00614.325E,1507.026245m,,,,,""
"XCP009","XCP009",,4548.261N,00614.528E,959.556946m,,,,,""
"XCP010","XCP010",,4546.641N,00613.436E,473.830627m,,,,,""
"XCP011","XCP011",,4544.940N,00612.170E,1368.264893m,,,,,""
"XCP012","XCP012",,4541.920N,00611.044E,1583.331299m,,,,,""
"XCP013","XCP013",,4540.079N,00611.203E,1045.651611m,,,,,""
"XCP014","XCP014",,4537.747N,00610.829E,1354.686035m,,,,,""
"XCP015","XCP015",,4535.445N,00610.146E,1213.697021m,,,,,""
"XCP016","XCP016",,4534.175N,00606.203E,1287.885742m,,,,,""
"XCP017","XCP017",,4533.453N,00605.548E,1452.394409m,,,,,""
"XCP018","XCP018",,4532.615N,00605.471E,827.605530m,,,,,""
"XCP019","XCP019",,4531.215N,00604.097E,795.694885m,,,,,""
"XCP020","XCP020",,4530.818N,00602.772E,913.687439m,,,,,""
"XCP021","XCP021",,4531.231N,00601.885E,1059.091309m,,,,,""
"XCP022","XCP022",,4531.813N,00601.617E,1106.471436m,,,,,""
"XCP023","XCP023",,4532.207N,00601.060E,870.624512m,,,,,""
"XCP024","XCP024",,4530.786N,00558.669E,329.979858m,,,,,""
"XCP025","XCP025",,4529.332N,00556.908E,575.380066m,,,,,""
"XCP026","XCP026",,4527.878N,00555.540E,1792.204102m,,,,,""
"XCP027","XCP027",,4526.267N,00556.422E,1604.135742m,,,,,""
"XCP028","XCP028",,4525.043N,00555.936E,1665.745850m,,,,,""
"XCP029","XCP029",,4523.934N,00554.956E,1559.653564m,,,,,""
"XCP030","XCP030",,4521.802N,00554.109E,1742.427612m,,,,,""
"XCP031","XCP031",,4520.018N,00552.624E,1713.466797m,,,,,""
"XCP032","XCP032",,4518.463N,00551.401E,1707.305420m,,,,,""
"XCP033","XCP033",,4517.714N,00549.657E,1538.531860m,,,,,""
"XCP034","XCP034",,4516.325N,00548.890E,1238.462769m,,,,,""
"XCP035","XCP035",,4514.209N,00546.385E,991.871765m,,,,,""
"XCP036","XCP036",,4513.804N,00544.721E,858.343933m,,,,,""
"XCP037","XCP037",,4513.151N,00544.075E,980.391968m,,,,,""
"XCP038","XCP038",,4512.383N,00543.635E,570.713318m,,,,,""
"XCP039","XCP039",,4508.782N,00538.480E,1676.488403m,,,,,""
"XCP040","XCP040",,4507.140N,00537.575E,1550.903320m,,,,,""
"XCP041","XCP041",,4505.266N,00537.123E,1767.303467m,,,,,""
"XCP042","XCP042",,4502.591N,00535.726E,1696.237671m,,,,,""
"XCP043","XCP043",,4459.768N,00534.657E,1541.371582m,,,,,""
"XCP044","XCP044",,4500.178N,00533.919E,1940.577026m,,,,,""
"XCP045","XCP045",,4459.504N,00532.441E,1817.584595m,,,,,""
"XCP046","XCP046",,4458.479N,00531.871E,1669.509766m,,,,,""
"XCP047","XCP047",,4455.935N,00531.226E,1671.903564m,,,,,""
"XCP048","XCP048",,4453.829N,00531.344E,1797.173218m,,,,,""
"XCP049","XCP049",,4451.780N,00531.749E,1924.256592m,,,,,""
"XCP050","XCP050",,4450.316N,00533.205E,1470.321289m,,,,,""
"XCP051","XCP051",,4448.911N,00535.896E,1248.008057m,,,,,""
"XCP052","XCP052",,4446.832N,00537.101E,1004.677124m,,,,,""
"XCP053","XCP053",,4444.944N,00537.729E,1634.766846m,,,,,""
"XCP054","XCP054",,4443.841N,00538.586E,1832.965698m,,,,,""
"XCP055","XCP055",,4442.885N,00538.824E,1852.460815m,,,,,""
"XCP056","XCP056",,4439.010N,00538.765E,1622.237671m,,,,,""
"XCP057","XCP057",,4432.108N,00537.618E,1457.516846m,,,,,""
"XCP058","XCP058",,4429.782N,00540.307E,1279.409180m,,,,,""
"XCP059","XCP059",,4428.632N,00540.811E,1223.355591m,,,,,""
"XCP060","XCP060",,4426.263N,00540.715E,1265.446289m,,,,,""
"XCP061","XCP061",,4424.845N,00541.769E,919.922668m,,,,,""
"XCP062","XCP062",,4423.073N,00541.258E,1388.328613m,,,,,""
"XCP063","XCP063",,4421.297N,00542.046E,829.972656m,,,,,""
"XCP064","XCP064",,4420.080N,00542.463E,1147.517090m,,,,,""
"XCP065","XCP065",,4418.543N,00542.012E,763.104797m,,,,,""
"XCP066","XCP066",,4416.947N,00541.849E,1196.520386m,,,,,""
"XCP067","XCP067",,4431.706N,00437.650E,208.660492m,,,,,""
"XCP068","XCP068",,4435.113N,00312.082E,1169.328979m,,,,,""
"XCP069","XCP069",,4406.445N,00305.703E,505.166412m,,,,,""
"XCP070","XCP070",,4336.861N,00243.819E,733.190918m,,,,,""
"XCP071","XCP071",,4253.002N,00241.425E,489.617157m,,,,,""
"XCP072","XCP072",,4229.930N,00224.294E,1766.996704m,,,,,""
"XCP073","XCP073",,4223.542N,00119.739E,1113.225342m,,,,,""
"XCP074","XCP074",,4222.392N,00015.314E,675.716187m,,,,,""
"XCP075","XCP075",,4057.839N,00015.812E,474.438721m,,,,,""
"XCP076","XCP076",,4013.622N,00142.303W,1667.241699m,,,,,""
"XCP077","XCP077",,3920.299N,00313.148W,633.561890m,,,,,""
"XCP078","XCP078",,3923.963N,00428.593W,923.770996m,,,,,""
"XCP079","XCP079",,3834.986N,00501.553W,438.804626m,,,,,""
"XCP080","XCP080",,3922.313N,00621.331W,371.500153m,,,,,""
"XCP081","XCP081",,3926.935N,00708.035W,455.144470m,,,,,""
"XCP082","XCP082",,4119.447N,00610.189W,751.350098m,,,,,""
"XCP083","XCP083",,4130.677N,00749.539W,604.107971m,,,,,""
-----Related Tasks-----
,"XCP001","XCP001","XCP002","XCP003","XCP004","XCP005","XCP006","XCP007","XCP008","XCP009","XCP010","XCP011","XCP012","XCP013","XCP014","XCP015","XCP016","XCP017","XCP018","XCP019","XCP020","XCP021","XCP022","XCP023","XCP024","XCP025","XCP026","XCP027","XCP028","XCP029","XCP030","XCP031","XCP032","XCP033","XCP034","XCP035","XCP036","XCP037","XCP038","XCP039","XCP040","XCP041","XCP042","XCP043","XCP044","XCP045","XCP046","XCP047","XCP048","XCP049","XCP050","XCP051","XCP052","XCP053","XCP054","XCP055","XCP056","XCP057","XCP058","XCP059","XCP060","XCP061","XCP062","XCP063","XCP064","XCP065","XCP066","XCP067","XCP068","XCP069","XCP070","XCP071","XCP072","XCP073","XCP074","XCP075","XCP076","XCP077","XCP078","XCP079","XCP080","XCP081","XCP082","XCP083","XCP083"
